<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CVS SERVICES Pvt Ltd.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Facility management services, Housekeeping services, Security guards, Consumable supplies,Sanitization facilities, Your property management clients, services, cleaning services, killing germs, full house management, full facility management, serving your needs " name="keywords">
  <meta content="Best house keeping servicers in Delhi-NCR. We at CVS services specialize in providing high quality solution to all the housekeeping and facility management services. Our vision is to provide all our services with a personal touch and maintaining the balance of quality and quantity" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CVS/cvswebsite.css">
  <body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@cvsservices.in</a>
        <i class="fa fa-phone"></i> +91 9716428384
      </div>
      <div class="social-links float-right">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
         <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="google-mail"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">CVS<span>Services</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs website content.html">Home</a></li>
          <li><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs website content.html">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs website content.html">Team</a></li>
          <li class="menu-has-children"><a href="#contact">Join Us</a>
            <ul>
              <li><a href="#contact">HouseKeeping </a></li>
              <li><a href="#contact">Consumable Supplies</a></li>
              <li><a href="#contact">Security and Office boys</a></li>
              <li><a href="#contact">Sales & Marketing</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav #nav-menu-container>
    </div>
  </header><!-- #header -->
  <section id="intro">

    <div class="intro-content">
      <h2>Your <span>Facilities Management </span><br>Partner</h2>
      <div>
        <a href="#contact" class="btn-get-started scrollto">Contact Us</a>
        <a href="#clients" class="btn-projects scrollto">Our Clients</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/about.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/1a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/6a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/7a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/8a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/9a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/10a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/12a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/14a.jpg');"></div>
    </div>

  </section><!-- #intro -->
   <section id="services">
      <div class="container">
        <div class="section-header">
          <img src="img/CVS_LOGO_V3_Transparent.png" alt="CVS logo">
          <h2>Services</h2>
          <p>We at CVS, believe in providing hig quality services and specialize in providing houskeeping, management, security, office maintenance and other equipments and operation services. 
          We have recently introduced our consumable supplies and sanitization/ Covid fight squad to ensure safe official environment and clean workplaces.</p>
        </div>
        <div class="col-lg-6 col-sm-4 content" align="text-center">
            <ul>
              <li><i class="ion-android-checkmark-circle"></i><b>Routine & Specialized Executive Housekeeping services.</b></li>
              <li><i class="ion-android-checkmark-circle"></i><b>Support Staff services.</b></li>
              <li><i class="ion-android-checkmark-circle"></i> <b>Properties & Facilities Management.</b></li>
              <li><i class="ion-android-checkmark-circle"></i><b> Consumable supplies services.</b></li>
              <li><i class="ion-android-checkmark-circle"></i><b> Office and pantry boy services.</b></li>
              <li><i class="ion-android-checkmark-circle"></i> <b>Sanitization and Covid Fight Squad services.</b></li>
            </ul>
            <p>All these Services have been divided further into three basic classes which differs in quality and quantity of services provided</p>
            <ul>
              <li><i class="fa fa-chevron-up"></i>Basic</li>
              <li><i class="fa fa-chevron-up"></i>Standard</li>
              <li><i class="fa fa-chevron-up"></i>Supreme</li>
            </ul>
          </div>
          <div class="container">
            <div class="section-header">
              <h2>Why Opt CVS Services?</h2>
              <p>We have been continuing in this business since long time and our expertise in this area has an experience of 15+ years. We know just by knowing your requirements like what kind of services you want and provide them with a personal touch.<br>
              The major advantages for opting an expertise facilities management firm are</p>
              <ul><b>
                <li><i class="ion-android-checkmark-circle"></i>Labour problems are minimised.</li>
                <li><i class="ion-android-checkmark-circle"></i>Support of a technically competent firm.</li>
                <li><i class="ion-android-checkmark-circle"></i>Proper maintainenance by trained professionals according to packages.</li>
                <li><i class="ion-android-checkmark-circle"></i>Accountability and assurity from the Firm.</li>
                <li><i class="ion-android-checkmark-circle"></i>Cost Effective and no Overhead situation problems.</li>
                <li><i class="ion-android-checkmark-circle"></i>One window interaction for all requirements.</li></b>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="section-header">
              <h2>Detailed Information about Our Services</h2>
              <p>We have an expertise of more than 15 years and this has led to training of our workforces in a well maaintained way. They are professionally trained to perform activites and speak in proper english language as required by the clients. <br> Below the mentioned list provides information about our services in detail</p>
              <ul><b>
                <li>Support staff services
                <ul><li> Courier boys, Drivers, Peons, Pantry service boys etc</li>

<li>Secretaries, Receptionists, Administration Assistants, Data entry operators</li>

<li>Electricians, Plumbers, Carpenters, etc..</li></ul></li>
                <li></i>Service Delivery.</li>
                <li></i>Monitoring of all the services provided.</li>
                <li></i>Quality Control.</li>
                <li></i>Mechanised work and complete equipment setup.</li>
                <li></i>No Harmful chemicals used.</li></b>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="section-header">
              <h2>Our Account Details</h2>
              <p>We have an expert suport for our financial accounting and Government registration through the help of our own <b>CA Bipin Kumar Sharma</b> of the company <b>Bipin Sharma & Associates</b><br>
                Our PF and ESI work and all other related Government Registration is looked over by <b>Mr. Rajesh Verma</b> from Verma Consultancy Services.<br>
                We are also a Recognised <b>Micro Services Company</b> as registered under the Government's Udyog Aadhaar. Our <b>UAM no. is DL08D0023008</b></p>

     <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>For any further information contact us through our social media handles or send us a message using the message box shown below in the description box.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Main Address</h3>
              <address>Ram chandra market,Rajpur ext. delhi-110068,India</address>
              <h3> Branch Office</h3>
              <address>65/9 Near Head Post Office Mandi, Himachal Pradesh,175001
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p>+91 9716428384<br>
              +91 8851761490</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@cvsservices.in</a></p>
               <p><a href="mailto:info@example.com">chandan@cvsservices.in</a></p>
            </div>
          </div>

        </div>
      </div>

     <!-- <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>-->

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section>