
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CVS SERVICES Pvt Ltd.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Facility management services, Housekeeping services, Security guards, Consumable supplies,Sanitization facilities, Your property management clients, services, cleaning services, killing germs, full house management, full facility management, serving your needs " name="keywords">
  <meta content="Best house keeping servicers in Delhi-NCR. We at CVS services specialize in providing high quality solution to all the housekeeping and facility management services. Our vision is to provide all our services with a personal touch and maintaining the balance of quality and quantity" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@cvsservices.in</a>
        <i class="fa fa-phone"></i> +91 9716428384
      </div>
      <div class="social-links float-right">
        <a href="https://www.facebook.com/CVShousekeepingservices" class="facebook"><i class="fa fa-facebook"></i></a>
         <a href="linkedin.com/in/chandan-sharma-662b71b8" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:contact@example.com" class="google-mail"><i class="fa fa-envelope-o"></i>info@cvsservices.in</a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">CVS<span>Services</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="#contact">Join Us</a>
            <ul>
              <li><a href="#contact">HouseKeeping </a></li>
              <li><a href="#contact">Consumable Supplies</a></li>
              <li><a href="#contact">Security and Office boys</a></li>
              <li><a href="#contact">Sales & Marketing</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav #nav-menu-container>
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Your <span>Facilities Management </span><br>Partner</h2>
      <div>
        <a href="#contact" class="btn-get-started scrollto">Contact Us</a>
        <a href="#clients" class="btn-projects scrollto">Our Clients</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/about.jpg');"></div>
    <div class="item" style="background-image: url('img/intro-carousel/about.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/1a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5a.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5a.jpg');"></div>
    <div class="item" style="background-image: url('img/intro-carousel/6a.jpg');"></div>
    </div><div class="item" style="background-image: url('img/intro-carousel/7a.jpg');"></div>
    </div><div class="item" style="background-image: url('img/intro-carousel/8a.jpg');"></div>
    </div><div class="item" style="background-image: url('img/intro-carousel/9a.jpg');"></div>
    </div><div class="item" style="background-image: url('img/intro-carousel/10a.jpg');"></div>
    <div class="item" style="background-image: url('img/intro-carousel/12a.jpg');"></div>
    </div><div class="item" style="background-image: url('img/intro-carousel/14a.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
           <img src="img/CVS_LOGO_V3_Transparent.png" alt="CVS logo">

          <div class="col-lg-6 col-sm-4 content" align="text-center">
            <h2>We at CVS Services believe in providing world class facilities management services which not only helps in keeping the environment clean but also increases the efficiency of work places.</h2>
            <h3>These service packages are subjected to requirement basis and we have separate packages for different work place scenarios.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Houskeeping services.</li>
              <li><i class="ion-android-checkmark-circle"></i> Security Guards services.</li>
              <li><i class="ion-android-checkmark-circle"></i> Sanitization and various medical services.</li>
              <li><i class="ion-android-checkmark-circle"></i> Consumable supplies services.</li>
              <li><i class="ion-android-checkmark-circle"></i> Office and pantry boy services.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>We at CVS, believe in providing hig quality services and specialize in providing houskeeping, management, security, office maintenance and other equipments and operation services. 
          We have recently introduced our consumable supplies and sanitization/ Covid fight squad to ensure safe official environment and clean workplaces.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-chevron-up"></i></div>
              <h4 class="title"><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs page 2.html">Housekeeping Services</a></h4>
              <p class="description">From keeping your offices clean and safe our duty is 110% maintenance. We believe in creating a work environment with more efficiency and productivity by providing appropriate and clean environment.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-chevron-up"></i></div>
              <h4 class="title"><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs page 2.html">Security Services</a></h4>
              <p class="description">Ensuring the safety of all the offices is one the most important and basic requirements. We provide trained and top notch candidates who excel in these services and are always there to protect you by putting themselves first. </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-chevron-up"></i></div>
              <h4 class="title"><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs page 2.html">Sanitization-Covid Fight Squad</a></h4>
              <p class="description">As the whole world is aware of the pandemic scenario, we at CVS tried and implemented a process to ensure that your surroundings and environment remain germ free and clean. Your security and protection is our first priority and we believe in making this world a better place for the hardworkers and achievers.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-chevron-up"></i></div>
              <h4 class="title"><a href="C:\Users\kaustav sharma\OneDrive\Desktop\webpages\CVS/cvs page 2.html">Consumable supplies</a></h4>
              <p class="description">Launching our supplies and basic requirements business to procure those clients who are in requirement of consumable services and need to be updates in a short period of time.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Clients</h2>
          <p>We have the priviledge of serving the best companies according to work culture in the Delhi/NCR region. We are just 2 years old and our clients are increasing day by day. We are also expanding our services to our other branch office in himachal pradesh, India.</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client1.jpg" alt="estel">
          <img src="img/clients/client2.jpg" alt="aidem">
          <img src="img/clients/client3.jpg" alt="golden bricks">
          <img src="img/clients/client4.png" alt="hindustan wellness">
          <img src="img/clients/client5.jpg" alt="indus school ">
          <img src="img/clients/client6.jpg" alt="SN properties">
          <img src="img/clients/client7.png" alt="Suncity school ">
          <img src="img/clients/client8.jpg" alt="Tribes media">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->
   

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Views of our founders and our brilliant team behind the succesful working and functioning of CVS services.</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                I saw a dream of using my skill set and provide them as services to all.Today we are infront of you as one of the best services and facilities provider in Delhi-NCR and Himachal Pradesh. 
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
              <h3>Chandan Vatsa</h3>
              <h4>Managing Director &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                When I joined CVS, I was a Fresher with no experience but doing alot of research and gathering knowledge has helped me make CVS not only publically visible to everyone but also in satisfying the clients and increasing its reach all across the world.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
              <h3>Kaustav Sharma</h3>
              <h4>Marketing Director &amp; Designer</h4>
            </div>
              </p>
               <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                It was me and my sons dream to take our small business to a global level and we have been successfull is acomplishing our goals! 
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
              <h3>KC Sharma</h3>
              <h4>Co-Founder</h4>
            </div>
              </p>
              
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Contact </h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Chandan Vatsa</h4>
                <span>Managing Director & Founder</span>
                <div class="social">
                  <a href=""><i class="fa fa-facebook"></i></a>
               
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>KC Sharma</h4>
                <span>C0- Founder</span>
                <div class="social">
                  <a href=""><i class="fa fa-facebook"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team.jpg" alt=""></div>
              <div class="details">
                <h4>Monika Kamal Sharma</h4>
                <span>Trustee</span>
                <div class="social">

                  <a href=""><i class="fa fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Kaustav Sharma</h4>
                <span>Marketing Director</span>
                <div class="social">
 
                  <a href=""><i class="fa fa-facebook"></i></a>
 
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>For any further information contact us through our social media handles or send us a message using the message box shown below in the description box.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Main Address</h3>
              <address>Ram chandra market,Rajpur ext. delhi-110068,India</address>
              <h3> Branch Office</h3>
              <address>65/9 Near Head Post Office Mandi, Himachal Pradesh,175001
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p>+91 9716428384<br>
              +91 8851761490</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@cvsservices.in</a></p>
               <p><a href="mailto:info@example.com">chandan@cvsservices.in</a></p>
            </div>
          </div>

        </div>
      </div>

     <!-- <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>-->

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CVS Services Pvt Ltd. </strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
